# Blog-Application

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/androidblogs/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/androidblogs/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  ProfileScreen.kt  RegisterActivity.kt  WelcomeActivity.kt
src/main/java/com/example/androidblogs/data/local/: BlogDao.kt  BlogDatabase.kt  DatabaseFactory.kt
src/main/java/com/example/androidblogs/data/local/entity/: BlogContentEntity.kt  BlogEntity.kt
src/main/java/com/example/androidblogs/data/mapper/: BlogDtoMapper.kt  BlogEntityMapper.kt
src/main/java/com/example/androidblogs/data/model/: UserProfile.kt
src/main/java/com/example/androidblogs/data/preferences/: ThemePreferences.kt
src/main/java/com/example/androidblogs/data/remote/: HttpClientFactory.kt  KtorRemoteBlogDataSource.kt  RemoteBlogDataSource.kt
src/main/java/com/example/androidblogs/data/remote/dto/: BlogDto.kt
src/main/java/com/example/androidblogs/data/repository/: BlogRepositoryImpl.kt
src/main/java/com/example/androidblogs/data/util/: Constant.kt
src/main/java/com/example/androidblogs/di/: koinMainModule.kt
src/main/java/com/example/androidblogs/domain/model/: Blog.kt  UserProfile.kt
src/main/java/com/example/androidblogs/domain/repository/: BlogRepository.kt
src/main/java/com/example/androidblogs/domain/util/: Result.kt
src/main/java/com/example/androidblogs/navigation/: NavGraph.kt
src/main/java/com/example/androidblogs/presentation/auth/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
src/main/java/com/example/androidblogs/presentation/blog_content/: BlogContentEvent.kt  BlogContentScreen.kt  BlogContentState.kt  BlogContentViewModel.kt
src/main/java/com/example/androidblogs/presentation/blog_list/: BlogListEvent.kt  BlogListScreen.kt  BlogListState.kt  BlogListViewModel.kt
src/main/java/com/example/androidblogs/presentation/blog_list/component/: BlogCard.kt
src/main/java/com/example/androidblogs/presentation/common_component/: ShimmerEffect.kt
src/main/java/com/example/androidblogs/presentation/navigation/: NavGraph.kt  Route.kt
src/main/java/com/example/androidblogs/presentation/profile/: ProfileScreen.kt
src/main/java/com/example/androidblogs/presentation/settings/: SettingsScreen.kt
src/main/java/com/example/androidblogs/presentation/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/androidblogs/util/: TextToSpeechUtil.kt
src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
src/main/res/values-night/: splash.xml
src/test/java/com/example/androidblogs/: ExampleUnitTest.kt
